{
  "name": "etl-runner",
  "version": "0.1.0",
  "private": true,
  "homepage": "./",
  "main": "public/electron.js",
  "dependencies": {
    "@codemirror/lang-javascript": "^6.1.9",
    "@codemirror/lang-python": "^6.1.3",
    "@emotion/react": "^11.10.6",
    "@emotion/styled": "^11.10.6",
    "@mui/base": "^5.0.0-alpha.119",
    "@mui/icons-material": "^5.11.11",
    "@mui/material": "^5.11.12",
    "@mui/x-data-grid": "^5.17.25",
    "@rjsf/core": "^5.2.1",
    "@rjsf/mui": "^5.2.1",
    "@rjsf/utils": "^5.2.1",
    "@rjsf/validator-ajv8": "^5.2.1",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@uiw/react-codemirror": "^4.21.9",
    "axios": "^1.3.4",
    "concurrently": "^8.2.2",
    "cross-env": "^7.0.3",
    "json-server": "^0.13.0",
    "nedb": "^1.8.0",
    "nodemon": "^2.0.21",
    "papaparse": "^5.4.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-papaparse": "^4.1.0",
    "react-router-dom": "^6.8.2",
    "react-scripts": "5.0.1",
    "react-select": "^5.7.0",
    "react-tabs": "^6.0.2",
    "styled-components": "^5.3.8",
    "uuid": "^9.0.0",
    "wait-on": "^7.2.0",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "react-start": "SET BROWSER=none && react-scripts start",
    "react-build": "react-scripts build",
    "start": "react-scripts --max_old_space_size=8128 start",
    "build": "react-scripts build",
    "electron:serve": "concurrently -k \"cross-env BROWSER=none npm start\" \"npm run electron:start\"",
    "electron:build": "npm run build && electron-builder -c.extraMetadata.main=build/main.js",
    "electron:start": "wait-on tcp:127.0.0.1:3000 && electron ."
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
